# FarmSaction-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/teamcharisma/farmsaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/teamcharisma/farmsaction/: AddCropActivity.java  AddExpenseItemActivity.java  AddProductActivity.java  AddRevenueItemActivity.java  Bill.java  BillActivity.java  CardBuilder.java  DashboardActivity.java  DashboardCardBuilder.java  DatabaseHelper.java  DetailedStatsActivity.java  DriveServiceHelper.java  IntroActivity.java  LanguageActivity.java  LoginActivity.java  NewTransactionActivity.java  OTPActivity.java  SMSService.java  ScanQRActivity.java  SelectCategoryActivity.java  ShowQRActivity.java  SplashActivity.java  UPIActivity.java
app/src/main/res/drawable/: card_background.xml  card_background_dark.xml  rounded_button.xml  rounded_button_light.xml
app/src/main/res/layout/: activity_add_crop.xml  activity_add_expense_item.xml  activity_add_product.xml  activity_bill.xml  activity_dashboard.xml  activity_detailed_stats.xml  activity_intro.xml  activity_items_add.xml  activity_language.xml  activity_login.xml  activity_new_transaction.xml  activity_otp.xml  activity_scan_qr.xml  activity_select_category.xml  activity_show_qr.xml  activity_splash.xml  activity_upi.xml  language_card.xml  layout_add_product_button.xml  layout_bill_item.xml  layout_card_add_crop.xml  layout_card_category.xml  layout_crop_element.xml  layout_dashboard_card.xml  login_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/io/github/teamcharisma/farmsaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
