<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intro_root"
    android:background="#3D2D23"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/farm_logo"
        android:layout_width="195.790816dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/farmlogo" />
    <ImageView
        android:id="@+id/charisma_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sih_ppt_white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>