<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    tools:context=".AddCropActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#edcc85"
            android:fontFamily="@font/proximanova"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:gravity="center"
            android:padding="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/rice"
            android:layout_marginRight="8dp"
            android:text="Rice"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="2dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/wheat"
            android:layout_marginLeft="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/proximanova"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="#edcc85"
            android:text="Wheat"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#000000"
            android:layout_marginRight="16dp"
            android:layout_height="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:fontFamily="@font/proximanova"
            android:id="@+id/maize"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content"
            android:background="#edcc85"
            android:text="Maize"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#000000"
            android:layout_marginRight="16dp"
            android:layout_height="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cotton"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/proximanova"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:layout_height="wrap_content"
            android:background="#edcc85"
            android:text="Cotton"/>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/bajra"
            android:padding="8dp"
            android:fontFamily="@font/proximanova"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#edcc85"
            android:text="Bajra"/>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/rabi"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/proximanova"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#edcc85"
            android:text="Rabi"/>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tea"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/proximanova"
            android:layout_marginTop="4dp"
            android:textSize="32dp"
            android:layout_marginRight="8dp"
            android:background="#edcc85"
            android:text="Tea"/>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="2dp" />

    </LinearLayout>

</ScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowbrown"
        android:background="@drawable/rounded_button_light"
        android:onClick="onclick"/>
</RelativeLayout>