<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTransactionActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/addRevenue"
        android:id="@+id/newManualInputButton"
        android:background="#edcc85"
        android:fontFamily="@font/proximanovasbold"
        android:gravity="center"
        android:textSize="64dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/addExpense"
        android:id="@+id/newSellInputButton"
        android:background="#d3a534"
        android:fontFamily="@font/proximanovasbold"
        android:gravity="center"
        android:textSize="64dp"/>
</LinearLayout>