<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/google_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestSignIn"
        android:text="@string/google_login" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/phone_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestSignIn"
        android:text="@string/phone_login" />
</LinearLayout>