<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="32dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/card_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/categoryTitle"
            android:fontFamily="@font/bahnschrift"
            android:textSize="30dp"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:layout_weight="0"
            android:id="@+id/categoryMoreIcon"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryGraph"
        android:orientation="horizontal"
        android:layout_gravity="center">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_brown"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/addExpense"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_brown"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/addRevenue"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:fontFamily="@font/bahnschrift"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>